{
   "authors":[
      {
         "email":"api@pixlee.com",
         "homepage":"https://www.pixlee.com",
         "name":"Pixlee Devs",
         "role":"Developer"
      }
   ],
   "autoload":{
      "psr-0":{
         "Pixlee":"src/"
      }
   },
   "description":"API client library for the Pixlee content marketing platform",
   "homepage":"https://github.com/Pixlee/pixlee-php",
   "keywords":[
      "pixlee",
      "api"
   ],
   "license":"MIT",
   "name":"pixlee/pixlee",
   "require":{
      "php":">=5.2.0"
   },
   "type":"library",
   "version":"1.0"
}